<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
            body{
                background-color: black;
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
            }
            header{
                font-family: 'Rampart One', cursive;
                font-size: 3rem;
                font-weight: bold;
            }
            .command{
                font-family: 'Mouse Memoirs', sans-serif;
                display: block;
                width: 100%;
                text-align: center;
                letter-spacing: 1px;
                font-size: 1.2rem;
            }
            .img-container{
                width: 128px;
                height: 128px;
                background-image: var(--bg);
                background-color: transparent;
                background-repeat: no-repeat;
                display: block;
                margin: 0 auto;
                animation: charIdle .5s infinite steps(3);
            }
            @keyframes charIdle{
                100% { background-position: -384px 0; }
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Mouse+Memoirs&family=Rampart+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="content">
            <article class="container">
                <header class="w-100 text-center">Instruções de uso dos avatares</header>
                <div class="row justify-content-center pt-5 pb-3">
                    <div class="col-12 col-md-8">
                        <p class="text-center">Os comandos de interação são os seguintes:</p>
                        <ol>
                            <li><strong>!jump</strong> - Faz o seu personagem pular na tela</li>
                            <li><strong>!moitinha</strong> - Esconde seu personagem da tela até sua próxima interação no chat</li>
                            <li><strong>!setavatar <i>x</i></strong> - Altera a aparência do seu avatar. Substitua o <i>x</i> pelo número do avatar de sua escolha, com base na lista abaixo:</li>
                        </ol>
                    </div>
                </div>
                <div class="row" id="avatars">

                </div>
                <footer></footer>
            </div>
        </section>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                let avatarGallery = document.getElementById("avatars");
                for(let i = 1; i<=24; i++){
                    let column = document.createElement("div");
                    column.setAttribute("class", "col-12 col-md-4 col-xl-3");
                    let avatarCommand = document.createElement("span");
                    avatarCommand.setAttribute("class", "command");
                    avatarCommand.textContent = "!setavatar "+i;
                    column.appendChild(avatarCommand);
                    let imgContainer = document.createElement("span");
                    imgContainer.setAttribute("class", "img-container");
                    imgContainer.setAttribute("style", "--bg: url(/images/char_"+i+".png");
                    column.appendChild(imgContainer);
                    avatarGallery.appendChild(column);
                }
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
